---

---

<section id="skills">
  <div class="skill-container">
    <div class="container-title">
      <h3>Software Development</h3>
    </div>
    <div class="body">
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>
    </div>

    <div class="skill-list">
      <ul>
        <li>Frontend</li>
        <li>React.js</li>
        <li>Next.js</li>
        <li>CSS3 & SASS</li>
      </ul>
      <ul>
        <li>Backend</li>
        <li>Express.js</li>
        <li>Python</li>
        <li>Shopify Liquid</li>
      </ul>
    </div>
  </div>
  <div class="skill-container">
    <div class="container-title">
      <h3>Web Design & 3D</h3>
    </div>
    <div class="body">
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>
    </div>

    <div class="skill-list">
      <ul>
        <li>Design</li>
        <li>Figma</li>
        <li>Photoshop</li>
        <li>Rive</li>
      </ul>
      <ul>
        <li>3D Tools</li>
        <li>Blender</li>
        <li>Three.js</li>
      </ul>
    </div>
  </div>
</section>

<style lang="scss">
  #skills {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    row-gap: 4rem;
    justify-content: center;
  }

  .skill-container {
    position: relative;
    background: var(--color-surface-4);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.5rem 1.5rem 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    // Space for title
    margin-top: 2.5rem;
    box-shadow: var(--box-shadow);
  }

  .container-title {
    text-align: center;
    line-height: 2rem;
    color: var(--color-background);
    font-size: var(--font-xl);
    position: absolute;
    min-width: min(80%, 300px);
    max-width: 700px;
    bottom: calc(100% - 1.5rem);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    background: var(--color-accent-2);
    border-radius: var(--border-radius);
    cursor: default;
    pointer-events: none;
    user-select: none;
  }

  .skill-list {
    width: 100%;
    height: 100%;
    text-align: left;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    gap: 2rem;

    & > ul {
      margin: 0 auto;
    }
  }

  ul li:first-child {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background: white;
    margin-bottom: 0.5rem;
    color: #000000;
    font-weight: 700;
    border-radius: var(--border-radius);
  }

  li {
    list-style-position: inside;
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }

  @media only screen and (min-width: 1000px) {
    #skills {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }
</style>
